src/Module3/Text1/MainWindow.xaml

<Window x:Class="Text1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TextBlock Margin="4" TextWrapping="Wrap"
            FontFamily="Verdana" FontSize="12"
            TextAlignment="Justify">
            <Run FontWeight="Bold">This is a run of text!</Run>
            <Run TextDecorations="Underline" FontSize="16">
                This is another run of text!</Run>
            <Run FontFamily="Times New Roman"
                 FontSize="22" FontStyle="Italic">
                This is the last run of text!</Run>
        </TextBlock>
        <TextBlock TextWrapping="Wrap"
                   TextAlignment="Right"
                   FontSize="14">
            <Span FontFamily="Georgia">
                This is a <Bold FontSize="16">formatted</Bold> span of text.
                I can use any <Underline>inline</Underline>
                <Run FontFamily="Verdana">elements</Run> in a <Italic>Span</Italic>.
                <LineBreak />
                <LineBreak />
            </Span>
            <Span FontFamily="Verdana">
                You can have multiple lines as well
                by inserting a <Bold><Italic>LineBreak</Italic></Bold> element.
            </Span>
        </TextBlock>
        <TextBlock x:Name="tb1"
            Margin="8" Width="160" FontSize="14"
            TextWrapping="Wrap" TextAlignment="Center">
            <InlineUIContainer>
                <Image Width="32" Source="C:/WPFDEV/RSC/Icons/YouGame.ico" />
            </InlineUIContainer>
            Click <Hyperlink NavigateUri="https://learn.microsoft.com/en-us/search/?terms=WPF"
                             Click="Hyperlink_Click">here</Hyperlink>
            to visit the Microsoft WPF site.
        </TextBlock>
    </StackPanel>
</Window>
