src/Module6/SymBank/Dialogs/AccountDialog.xaml

<Window x:Class="SymBank.Dialogs.AccountDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SymBank.Dialogs"
        mc:Ignorable="d"
        Title="Account Information"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False">
    <StackPanel Margin="8">
        <Label Content="{Binding Account.Code}" />
        <Label Content="{Binding Account.Name}" />
        <Label Content="{Binding Account.Type}" />
        <Label Content="{Binding Account.Balance}" />
        <Label Content="Debit Account?" />
        <TextBox
            Style="{StaticResource InputStyle1}"
            x:Name="txtAmount"
            Text="{Binding Amount}"
            Width="60"/>
        <StackPanel Margin="8" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button 
                Style="{StaticResource ButtonStyle1}"
                x:Name="btnOK" Width="60"
                    Click="BtnOK_Click"
                    IsDefault="True" Content="OK" />
            <Button 
                Style="{StaticResource ButtonStyle1}"
                x:Name="btnCancel" Width="60"
                    IsCancel="True" Content="Cancel" />
        </StackPanel>

    </StackPanel>
</Window>
