src/Module3/Transform1/MainWindow.xaml

<Window x:Class="Transform1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transform1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <StackPanel>
        <TextBlock Text="This is some text!"
            FontFamily="Georgia" FontSize="20"
            Margin="8" HorizontalAlignment="Center"
            RenderTransformOrigin="0.5,0">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="30" />
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="button1" Content="Button1"
                HorizontalAlignment="Center">
            <Button.RenderTransform>
                <TransformGroup x:Name="tg1">
                    <SkewTransform AngleX="10" AngleY="10" />
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                    <TranslateTransform X="-40" Y="40" />
                    <RotateTransform Angle="30" />
                </TransformGroup> 
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button2" Content="Button2"
                HorizontalAlignment="Center">
            <Button.RenderTransform>
                <MatrixTransform x:Name="m1" />
            </Button.RenderTransform>
        </Button>
    </StackPanel>
</Window>
