src/Module2/Media1/MainWindow.xaml

<Window x:Class="Media1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <Button x:Name="btnPlay" Content="Play" Click="BtnPlay_Click" />
            <Button x:Name="btnPause" Content="Pause" Click="BtnPause_Click" />
            <Button x:Name="btnStop" Content="Stop" Click="BtnStop_Click" />
            <Button x:Name="btnMute" Content="Mute" Click="BtnMute_Click" />
            <Slider x:Name="hslVolume" Width="200" Margin="4"
                    Minimum="0.0" Maximum="1.0" 
                    SmallChange="0.01" LargeChange="0.1"
                    TickFrequency="0.1" TickPlacement="Both"
                    Value="0.5" />
        </StackPanel>
        <MediaElement x:Name="media1"
            Stretch="Uniform"
            Source="C:\WPFDEV\RSC\Wild Horses.mp4"                      
            MediaOpened="Media1_MediaOpened"
            MediaFailed="Media1_MediaFailed"
            MediaEnded="Media1_MediaEnded"
            LoadedBehavior="Manual"
            Volume="{Binding Path=Value,ElementName=hslVolume}"/>
    </DockPanel>
</Window>
