src/Module3/Lines1/MainWindow.xaml

<Window x:Class="Lines1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lines1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <UniformGrid Rows="2" Columns="4">
        <Line X1="4" Y1="4" X2="36" Y2="36"
              Stroke="Black" StrokeThickness="2" />
        <Line X1="0" Y1="0" X2="1" Y2="1"
              Width="32" Height="32" Stretch="Fill"
              Stroke="Black" StrokeThickness="2"
              HorizontalAlignment="Left" 
              VerticalAlignment="Top"
              Margin="4" />
        <Line X1="0" Y1="0" X2="0" Y2="1"
              Stretch="Fill" Stroke="Blue"
              StrokeThickness="2" Margin="4" />
        <Line X1="0" Y1="0" X2="1" Y2="0"
              Stretch="Fill" Stroke="Blue"
              StrokeThickness="2" Margin="4" />
        <Line X1="0" Y1="0" X2="1" Y2="1"
              Stretch="Fill" Stroke="Green"
              StrokeThickness="8" Margin="4"
              StrokeStartLineCap="Round"
              StrokeEndLineCap="Triangle"/>
        <Line X1="0" Y1="0" X2="1" Y2="0"
              StrokeDashArray="1 1 2 1"
              Stretch="Fill" Stroke="Green"
              StrokeThickness="4" Margin="4" />
        <Line X1="0" Y1="0" X2="1" Y2="0"
              StrokeDashArray="2 3 4 2"
              StrokeDashCap="Round"
              Stretch="Fill" Stroke="SteelBlue"
              StrokeThickness="4" Margin="4" />
        <Line X1="0" Y1="0" X2="1" Y2="0"
              StrokeDashArray="0 2 1 2 1 2"
              StrokeDashCap="Round"
              StrokeDashOffset="0.5"
              Stretch="Fill" Stroke="SteelBlue"
              StrokeThickness="4" Margin="4" />
    </UniformGrid>
</Window>
