src/Module4/Symbion/PhotoImage.xaml

<UserControl x:Class="Symbion.PhotoImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Symbion"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="ZoomIn">
            <DoubleAnimation
                Storyboard.TargetName="scaleTransform"
                Storyboard.TargetProperty="ScaleX"
                Duration="00:00:00.250"
                To="1.0" />
            <DoubleAnimation
                Storyboard.TargetName="scaleTransform"
                Storyboard.TargetProperty="ScaleY"
                Duration="00:00:00.250"
                To="1.0" />
        </Storyboard>
        <Storyboard x:Key="ZoomOut">
            <DoubleAnimation
                Storyboard.TargetName="scaleTransform"
                Storyboard.TargetProperty="ScaleX"
                Duration="00:00:00.150"
                To="0.5" />
            <DoubleAnimation
                Storyboard.TargetName="scaleTransform"
                Storyboard.TargetProperty="ScaleY"
                Duration="00:00:00.150"
                To="0.5" />
        </Storyboard>
    </UserControl.Resources>
    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        RenderTransformOrigin="0.5,0.5"
        Background="White">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard Storyboard="{StaticResource ZoomIn}" />
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard Storyboard="{StaticResource ZoomOut}" />
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border x:Name="photoBorder"
                Grid.RowSpan="2"
                BorderBrush="Black"
                BorderThickness="4" />
        <Image x:Name="photoImage"
               Margin="16,16,16,0"
               Source="Images/success_story.jpg" />
        <TextBlock x:Name="photoText" Grid.Row="1"
               Text="success_story.jpg"
               TextAlignment="Center"
               Margin="8" />
        <Grid.RenderTransform>
            <ScaleTransform
                x:Name="scaleTransform"
                ScaleX="0.5" ScaleY="0.5" />
        </Grid.RenderTransform>
    </Grid>
</UserControl>
