src/Module3/Animation2/MainWindow.xaml

<Window x:Class="Animation2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animation2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FlashStyle" TargetType="Control">
            <Style.Resources>
                <Storyboard x:Key="Flashing">
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        From="1" To="0.25" Duration="00:00:00.500"
                        RepeatBehavior="Forever" AutoReverse="True" />
                </Storyboard>
            </Style.Resources>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard x:Name="BeginFlashing"
                        Storyboard="{StaticResource Flashing}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <StopStoryboard BeginStoryboardName="BeginFlashing" />
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Label Style="{StaticResource FlashStyle}"
               Content="Here I Am!" Margin="4" FontSize="20"
               HorizontalAlignment="Center" />
        <Button Style="{StaticResource FlashStyle}"
                Content="Button1" Width="96" Height="24" Margin="4" />
        <Button Style="{StaticResource FlashStyle}"
                Content="Button2" Width="96" Height="24" Margin="4" />
    </StackPanel>
</Window>
