src/Module6/SymBank/Views/SearchAccountsView.xaml

<v:BaseView x:Class="SymBank.Views.SearchAccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:SymBank.Views"
             xmlns:vm="clr-namespace:SymBank.ViewModels"
            xmlns:cmd="clr-namespace:SymBank.Commands"
             xmlns:local="clr-namespace:SymBank.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            Region="SideRegion" Header="Account Search"
            Loaded="BaseView_Loaded">
    <v:BaseView.DataContext>
        <vm:SearchAccountsViewModel />
    </v:BaseView.DataContext>
    <v:BaseView.Resources>
        <DataTemplate x:Key="searchResultsTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Width="80" Height="80" Margin="4"
                       Source="{Binding Account.Picture}" />
                <StackPanel Grid.Column="1" Margin="4">
                    <Label Content="{Binding Account.Code}" />
                    <Label Content="{Binding Account.Name}" />
                    <Button Width="80"
                        Content="Details..." Style="{StaticResource ButtonStyle1}"
                        Command="{x:Static cmd:MyCommands.ShowAccountDetails}"
                        CommandParameter="{Binding}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </v:BaseView.Resources>
    <DockPanel>
        <ToolBar x:Name="toolbar1" DockPanel.Dock="Top" Margin="4">
            <TextBox x:Name="txtName" MaxLength="8" MinWidth="160"
                Text="{Binding Name}"/>
            <Button x:Name="btnSearch"
                Command="{Binding SearchAsyncCommand}">
                <Image Stretch="None" Source="{DynamicResource SearchImage}"/>
            </Button>
            <Button x:Name="btnAsyncSearch"
                Click="BtnAsyncSearch_Click">
                <Image Stretch="None" Source="{DynamicResource SearchImage}"/>
            </Button>
            <Button x:Name="btnPrint"
                Command="{Binding PrintCommand}">
                <Image Stretch="None" Source="{DynamicResource PrintImage}"/>
            </Button>
            <Button x:Name="btnClose"
                Command="{Binding CloseViewCommand}">
                <Image Stretch="None" Source="{DynamicResource CancelImage}" />
            </Button>
        </ToolBar>
        <ListBox x:Name="lsbResults" Margin="0,4,0,0"
            ItemsSource="{Binding Results}"
            ItemTemplate="{DynamicResource searchResultsTemplate}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DockPanel>
</v:BaseView>
