src/Module3/Brushes2/MainWindow.xaml

<Window x:Class="Brushes2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brushes2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ImageBrush x:Key="brush1" Stretch="Fill"
                    Viewport="0,0,0.25,0.25"
                    TileMode="Tile"
                    ImageSource="YouGame.ico" />
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <Canvas>
        <Rectangle Margin="8" Width="64" Height="64">
            <Rectangle.Fill>
                <LinearGradientBrush
                    StartPoint="0,0" EndPoint="0.1,0.1"
                    SpreadMethod="Repeat">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
            <Rectangle Opacity="0.5" Margin="8" Width="64" Height="64">
                <Rectangle.Fill>
                    <LinearGradientBrush
                    StartPoint="0.1,0" EndPoint="0,0.1"
                    SpreadMethod="Repeat">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Ellipse Margin="8" Width="64" Height="64">
            <Ellipse.Fill>
                <LinearGradientBrush
                    StartPoint="0,0" EndPoint="1,1"
                    SpreadMethod="Repeat">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Red" Offset="0.5" />
                    <GradientStop Color="DarkRed" Offset="1" />
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Margin="8" Width="64" Height="64">
            <Ellipse.Fill>
                <RadialGradientBrush
                    GradientOrigin="0.25,0.25">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Red" Offset="0.5" />
                    <GradientStop Color="DarkRed" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Width="64" Height="64"
                 Fill="{StaticResource brush1}"
                 Stroke="Black" />
    </StackPanel>
</Window>
