src/Module4/Triggers1/MainWindow.xaml

<Window x:Class="Triggers1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Triggers1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TextStyle1" TargetType="Control">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Width" Value="200" />
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="0" />
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Storyboard x:Key="BeginRotate">
                    <DoubleAnimation From="0" To="-15" Duration="00:00:01"
                        Storyboard.TargetProperty="LayoutTransform.(RotateTransform.Angle)" />
                </Storyboard>
                <Storyboard x:Key="EndRotate">
                    <DoubleAnimation From="-15" To="0" Duration="00:00:0.500"
                        Storyboard.TargetProperty="LayoutTransform.(RotateTransform.Angle)" />
                </Storyboard>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="FontStyle" Value="Italic" />
                    <Setter Property="Background" Value="SteelBlue" />
                    <Setter Property="Foreground" Value="White" />
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource BeginRotate}" />
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource EndRotate}" />
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="BorderBrush" Value="LightSteelBlue" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="True" />
                        <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Foreground" Value="Cyan" />
                    <Setter Property="FontSize" Value="32" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBox x:Name="Text1" Style="{StaticResource TextStyle1}" />
            <TextBox x:Name="Text2" Style="{StaticResource TextStyle1}" />
            <TextBox x:Name="Text3" Style="{StaticResource TextStyle1}" />
            <TextBox x:Name="Text4" Style="{StaticResource TextStyle1}" />
        </StackPanel>    
    </Grid>
</Window>
