src/Module3/Paths2/MainWindow.xaml

<Window x:Class="Paths2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paths2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <GeometryGroup x:Key="LeftArrowShape">
            <EllipseGeometry Center="0.5,0.5"
                            RadiusX="0.5" RadiusY="0.5" />
            <PathGeometry>
                M0.2,0.5
                H0.8
                M0.5,0.2
                L0.2,0.5
                L0.5,0.8
            </PathGeometry>
        </GeometryGroup>
    </Window.Resources>
    <UniformGrid Rows="3" Columns="3">
        <Path Stroke="Black" Fill="Gold" StrokeThickness="1"
              Data="M0,0V50H50V0Z M5,5V45H45V5Z" />
        <Path Stroke="Black" Fill="Gold" StrokeThickness="1"
              Data="F1M0,0V50H50V0Z M5,5V45H45V5Z" />
        <Path Stroke="Black" Fill="Gold" StrokeThickness="1"
              Data="F1M0,0V50H50V0Z M5,5H45V45H5Z" />
        <Path Stroke="Green" Fill="Aquamarine" Stretch="Fill">
            <Path.Data>
                <GeometryGroup FillRule="EvenOdd">
                    <RectangleGeometry Rect="0,0,100,100" />
                    <EllipseGeometry Center="50,50"
                        RadiusX="35" RadiusY="35" />
                </GeometryGroup>
            </Path.Data>
        </Path>
        <Button Width="64" Height="64">
            <Path Stroke="Black" StrokeThickness="2"
                  Opacity="0.35" Fill="Transparent"
                  Stretch="Fill" Margin="4"
                  Data="{StaticResource LeftArrowShape}" />
        </Button>
        <Button Width="64" Height="64">
            <Path Stroke="Red" StrokeThickness="4"
                  Opacity="0.70" Fill="Transparent"
                  Stretch="Fill" Margin="4"
                  Data="{StaticResource LeftArrowShape}" />
        </Button>
        <Path Stroke="Black" StrokeThickness="2"
              Fill="DarkOrchid" Stretch="Uniform" Margin="32">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry Center="0.5,0.5"
                                RadiusX="0.5" RadiusY="0.5" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry Center="1.0,0.5"
                                RadiusX="0.5" RadiusY="0.5" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
    </UniformGrid>
</Window>
