src/Module3/Paths1/MainWindow.xaml

<Window x:Class="Paths1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paths1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <PathGeometry x:Key="g1">
            <PathFigure StartPoint="10,0" IsClosed="True">
                <QuadraticBezierSegment Point1="0,12.5" Point2="10,25" />
                <LineSegment Point="80,25" />
                <LineSegment Point="90,37.5" />
                <LineSegment Point="90,25" />
                <QuadraticBezierSegment Point1="100,12.5" Point2="90,0" />
            </PathFigure>
        </PathGeometry>
        <PathGeometry x:Key="g2">
            M10,0Q0,12.5,10,25H80L90,37.5V25Q100,12.5,90,0Z
        </PathGeometry>
    </Window.Resources>
    <UniformGrid Rows="2" Columns="2">
        <Path x:Name="path1"
              Stroke="SteelBlue"
              Fill="LightSteelBlue"
              Stretch="Uniform"
              Data="{StaticResource g2}"
              Margin="4" />
        <Path x:Name="path2"
              Stroke="SteelBlue"
              Fill="LightSteelBlue"
              Stretch="Uniform" Margin="4" />
        <Path x:Name="path3"
              Stroke="Maroon"
              Fill="Red"
              Stretch="Uniform"
              Data="{StaticResource g2}"
              Margin="4" />
    </UniformGrid>
</Window>
