src/Module4/Parts1/MainWindow.xaml

<Window x:Class="Parts1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parts1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn1" Content="Button1"
                Width="60" Height="30" Click="Btn1_Click" />
        <Popup x:Name="myPopup" StaysOpen="False"
            PlacementTarget="{Binding ElementName=btn1}"
            Placement="MousePoint" AllowsTransparency="True"
               PopupAnimation="Slide"
               HorizontalOffset="-4"
               VerticalOffset="-4">
            <Border CornerRadius="8,4,0,16"
                    Background="LightSteelBlue"
                    BorderThickness="2" BorderBrush="SteelBlue"
                    Margin="8">
                <TextBlock Text="This is a popup!"
                           Foreground="White" Margin="8" />
                <Border.Effect>
                    <!--<BlurEffect Radius="4" />-->
                    <DropShadowEffect
                        BlurRadius="2"
                        Color="DarkGray"
                        ShadowDepth="3"
                        Direction="315" />
                </Border.Effect>
            </Border>
                    
        </Popup>
    </Grid>
</Window>
