src/Module5/SymBank/Themes/Default.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="SymBankIcon" UriSource="Images/SymBank.ico" />
    <BitmapImage x:Key="NotepadImage" UriSource="Images/notepad.png" />
    <BitmapImage x:Key="UserAddImage" UriSource="Images/user_add.png" />
    <BitmapImage x:Key="SearchImage" UriSource="Images/search.png" />
    <BitmapImage x:Key="MoneyImage" UriSource="Images/money.png" />
    <BitmapImage x:Key="TableImage" UriSource="Images/table.png" />
    <BitmapImage x:Key="BankGoImage" UriSource="Images/bank_go.png" />
    <BitmapImage x:Key="WorldGoImage" UriSource="Images/world_go.png" />
    <BitmapImage x:Key="OpenImage" UriSource="Images/open.png" />
    <BitmapImage x:Key="SaveImage" UriSource="Images/save.png" />
    <BitmapImage x:Key="CancelImage" UriSource="Images/cancel.png" />
    <BitmapImage x:Key="RefreshImage" UriSource="Images/refresh.png" />
    <BitmapImage x:Key="PreviousImage" UriSource="Images/previous.png" />
    <BitmapImage x:Key="NextImage" UriSource="Images/next.png" />
    <BitmapImage x:Key="CutImage" UriSource="Images/cut.png" />
    <BitmapImage x:Key="PasteImage" UriSource="Images/paste.png" />
    <BitmapImage x:Key="TextBoldImage" UriSource="Images/text_bold.png" />
    <BitmapImage x:Key="TextItalicImage" UriSource="Images/text_italic.png" />
    <BitmapImage x:Key="TextUnderlineImage" UriSource="Images/text_underline.png" />
    <BitmapImage x:Key="AlignLeftImage" UriSource="Images/align_left.png" />
    <BitmapImage x:Key="AlignRightImage" UriSource="Images/align_right.png" />
    <BitmapImage x:Key="AlignCenterImage" UriSource="Images/align_center.png" />
    <BitmapImage x:Key="AlignJustifyImage" UriSource="Images/align_justify.png" />
    <BitmapImage x:Key="ErrorImage" UriSource="Images/error.png" />
    <BitmapImage x:Key="PrintImage" UriSource="Images/print.png" />
    <LinearGradientBrush x:Key="BackBrush1"
                StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="Black" Offset="0" />
        <GradientStop Color="DarkGray" Offset="0.5" />
        <GradientStop Color="Gray" Offset="1" />
    </LinearGradientBrush>
    <ImageBrush x:Key="BackBrush2"
            Stretch="Uniform" Viewport="0.1,0.1,0.8,0.8"
            ImageSource="{StaticResource SymBankIcon}" />
    <Style x:Key="SideRegionItemStyle" TargetType="Expander">
        <Setter Property="FontStyle" Value="Italic" />
    </Style>
    <Style x:Key="MainRegionItemStyle" TargetType="TabItem">
        <Setter Property="FontStyle" Value="Italic" />
    </Style>
    <Style x:Key="LabelStyle1" TargetType="Control">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="0,8,0,0" />
    </Style>
    
    <ControlTemplate x:Key="MyErrorTemplate" TargetType="Control">
        <Grid>
            <AdornedElementPlaceholder x:Name="element" />
            <Border BorderBrush="Red" BorderThickness="1" />
            <Image HorizontalAlignment="Right" VerticalAlignment="Top"
                   Width="16" Height="16" Margin="0,-8,-8,0"
                   Source="{StaticResource ErrorImage}"
                   ToolTip="{Binding ElementName=element, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="MyErrorTemplate2" TargetType="Control">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <AdornedElementPlaceholder x:Name="element" />
            <Border BorderBrush="Red" BorderThickness="1" Grid.RowSpan="2" />
            <TextBlock Background="Red" Grid.Row="1" Foreground="White" Padding="4" Text="{
                Binding ElementName=element,
                Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="MyErrorTemplate3" TargetType="Control">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <AdornedElementPlaceholder x:Name="element" />
            <TextBlock Foreground="Red" Grid.Row="1" Margin="0,-2,0,0" Text="{
                Binding ElementName=element,
                Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="MyErrorTemplate4" TargetType="Control">
        <WrapPanel>
            <AdornedElementPlaceholder x:Name="element" />
            <Border Background="Red" Margin="4,0,0,0" Padding="4,0,4,0">
            <TextBlock Foreground="White" Grid.Row="1" FontWeight="Bold" Text="{
                Binding ElementName=element,
                Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
            </Border>
        </WrapPanel>
    </ControlTemplate>

    <Style x:Key="InputStyle1" TargetType="Control">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource MyErrorTemplate4}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="4,0,0,0" />
    </Style>
    <Style x:Key="ButtonStyle1" TargetType="Button">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="Width" Value="96" />
        <Setter Property="Height" Value="24" />
    </Style>
</ResourceDictionary>