src/Module3/Shapes2/MainWindow.xaml

<Window x:Class="Shapes2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shapes2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <UniformGrid Rows="3" Columns="2">
        <Ellipse Stroke="Maroon" StrokeThickness="4"
            Stretch="Uniform" Fill="Red" Margin="4" />
        <Ellipse Stroke="Maroon" StrokeThickness="4"
            Width="64" Height="64"
            Stretch="Fill" Fill="Red" Margin="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <Rectangle Stroke="Gold" StrokeThickness="4"
            Width="64" Height="64"
            Stretch="Fill" Fill="Yellow" Margin="4" />
        <Rectangle Stroke="Gold" StrokeThickness="4"
            Width="64" Height="64" RadiusX="16" RadiusY="8"
            Stretch="Fill" Fill="Yellow" Margin="4" />
        <Rectangle Stroke="Gold" StrokeThickness="4"
            Width="64" Height="64" RadiusX="32" RadiusY="32"
            Stretch="Fill" Fill="Yellow" Margin="4" />
        <Grid>
            <Rectangle Stroke="Gold" StrokeThickness="4"
                VerticalAlignment="Top"                       
                Width="64" Height="64"
                RadiusX="24" RadiusY="16"
                Stretch="Fill" Fill="Yellow"/>
            <Ellipse Stroke="Gold" StrokeThickness="4"
                Width="64" Height="32"
                VerticalAlignment="Top"
                Stretch="Fill" Fill="Yellow" Margin="0" />
        </Grid>
    </UniformGrid>
</Window>
