src/Module2/SymBank/Themes/Default.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="SymBankIcon" UriSource="Images/SymBank.ico" />
    <BitmapImage x:Key="NotepadImage" UriSource="Images/notepad.png" />
    <BitmapImage x:Key="UserAddImage" UriSource="Images/user_add.png" />
    <BitmapImage x:Key="SearchImage" UriSource="Images/search.png" />
    <BitmapImage x:Key="MoneyImage" UriSource="Images/money.png" />
    <BitmapImage x:Key="TableImage" UriSource="Images/table.png" />
    <BitmapImage x:Key="BankGoImage" UriSource="Images/bank_go.png" />
    <BitmapImage x:Key="WorldGoImage" UriSource="Images/world_go.png" />
    <BitmapImage x:Key="OpenImage" UriSource="Images/open.png" />
    <BitmapImage x:Key="SaveImage" UriSource="Images/save.png" />
    <BitmapImage x:Key="CancelImage" UriSource="Images/cancel.png" />
    <BitmapImage x:Key="RefreshImage" UriSource="Images/refresh.png" />
    <BitmapImage x:Key="PreviousImage" UriSource="Images/previous.png" />
    <BitmapImage x:Key="NextImage" UriSource="Images/next.png" />
    <BitmapImage x:Key="CutImage" UriSource="Images/cut.png" />
    <BitmapImage x:Key="PasteImage" UriSource="Images/paste.png" />
    <BitmapImage x:Key="TextBoldImage" UriSource="Images/text_bold.png" />
    <BitmapImage x:Key="TextItalicImage" UriSource="Images/text_italic.png" />
    <BitmapImage x:Key="TextUnderlineImage" UriSource="Images/text_underline.png" />
    <BitmapImage x:Key="AlignLeftImage" UriSource="Images/align_left.png" />
    <BitmapImage x:Key="AlignRightImage" UriSource="Images/align_right.png" />
    <BitmapImage x:Key="AlignCenterImage" UriSource="Images/align_center.png" />
    <BitmapImage x:Key="AlignJustifyImage" UriSource="Images/align_justify.png" />
    <BitmapImage x:Key="ErrorImage" UriSource="Images/error.png" />
    <BitmapImage x:Key="PrintImage" UriSource="Images/print.png" />
    <LinearGradientBrush x:Key="BackBrush1"
                StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="Black" Offset="0" />
        <GradientStop Color="DarkGray" Offset="0.5" />
        <GradientStop Color="Gray" Offset="1" />
    </LinearGradientBrush>
    <ImageBrush x:Key="BackBrush2"
            Stretch="Uniform" Viewport="0.1,0.1,0.8,0.8"
            ImageSource="{StaticResource SymBankIcon}" />
    <Style x:Key="SideRegionItemStyle" TargetType="Expander">
        <Setter Property="FontStyle" Value="Italic" />
    </Style>
    <Style x:Key="MainRegionItemStyle" TargetType="TabItem">
        <Setter Property="FontStyle" Value="Italic" />
    </Style>
</ResourceDictionary>