src/Module6/SymBank/Reports/AccountListReport.xaml

<UserControl x:Class="SymBank.Reports.AccountListReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SymBank.Reports"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox Stretch="Uniform" VerticalAlignment="Top">
        <StackPanel Margin="16">
            <TextBlock Text="List of Accounts"    
                FontFamily="Georgia" FontSize="32"
                Margin="16" HorizontalAlignment="Center" />
            <Grid>
                <Border BorderBrush="Black" BorderThickness="2" />
                <StackPanel Margin="8"
                            Orientation="Horizontal"
                            HorizontalAlignment="Stretch">
                    <Label FontSize="14" Width="100" Content="Code" />
                    <Label FontSize="14" Width="160" Content="Photo" />
                    <Label FontSize="14" Width="400" Content="Name" />
                    <Label FontSize="14" Width="200" Content="Balance"
                           HorizontalContentAlignment="Right" />
                </StackPanel>
            </Grid>
            <ListBox x:Name="lsbAccounts">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Stretch">
                                <Label FontSize="14" Width="100"
                                           Content="{Binding Account.Code}" />
                                <Image Width="160" Stretch="Uniform"
                                       Source="{Binding AccountPicture}" />
                                <Label FontSize="14" Width="400"
                                           Content="{Binding Account.Name}" />
                                <Label FontSize="14" Width="200"
                                           Content="{Binding Account.Balance}"
                                           HorizontalContentAlignment="Right" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Margin="16" HorizontalAlignment="Center"
                       FontFamily="Georgia" FontSize="12">
                <Run x:Name="txtCurPage">0</Run> / 
                <Run x:Name="txtMaxPage">0</Run>
            </TextBlock>
        </StackPanel>
    </Viewbox>
</UserControl>
