src/Module3/Windows1/Window6.xaml

<Window x:Class="Windows1.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows1"
        mc:Ignorable="d"
        Title="Window6" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="250*" />
            <RowDefinition Height="1000*" />
            <RowDefinition Height="500*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Content="1"
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="3"
                Margin="0,0,8,0" />
        <Button Content="2"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="3" />
        <Button Content="3"
                Margin="0,8,0,0"
                Grid.Row="1"
                Grid.Column="1"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2" />
        <Button Content="4"
                Grid.Row="2"
                Grid.Column="3" />
        <Rectangle Grid.Row="1" Grid.Column="3" Fill="Black" />
        <Ellipse Grid.Row="1" Grid.Column="3" Margin="12" Fill="Red" />
        <Button Grid.Row="1" Grid.Column="3" Width="32" Height="32"
                Content="5" HorizontalAlignment="Left" Opacity="0.7" />
        <Button Grid.Row="1" Grid.Column="3" Width="32" Height="32"
                Content="6" HorizontalAlignment="Right" Opacity="0.7" />
        <GridSplitter Grid.RowSpan="3"
                      HorizontalAlignment="Right"
                      ResizeDirection="Columns"
                      ResizeBehavior="CurrentAndNext"
                      Width="4" Background="Red" />
        <GridSplitter Grid.Row="1"
                      Grid.ColumnSpan="4"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      ResizeDirection="Rows"
                      ResizeBehavior="PreviousAndCurrent"
                      Height="4" Background="Blue" />

    </Grid>
</Window>
