src/Module4/Triggers2/MainWindow.xaml

<Window x:Class="Triggers2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Triggers2.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="AccountItemStyle" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Type}" Value="Savings">
                    <Setter Property="Background" Value="Azure" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="FixedDeposit">
                    <Setter Property="Background" Value="Beige" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="Checking">
                    <Setter Property="Background" Value="Aquamarine" />
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="FixedDeposit" />
                        <Condition Binding="{Binding Location}" Value="Local" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush
                                StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="Beige" Offset="0" />
                                <GradientStop Color="Azure" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate DataType="{x:Type m:Account}">
            <Border Width="500" Margin="4" CornerRadius="8"
                    BorderThickness="2" BorderBrush="SteelBlue"
                    Style="{StaticResource AccountItemStyle}">
                <Grid Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Content="ID" />
                    <Label Grid.Row="1" Content="Name" />
                    <Label Grid.Row="2" Content="Type" />
                    <Label Grid.Row="3" Content="Location" />
                    <Label Grid.Row="4" Content="Balance" />
                    <Label Grid.Column="1" Grid.Row="0" Content="{Binding ID}" />
                    <Label Grid.Column="1" Grid.Row="1" Content="{Binding Name}" />
                    <Label Grid.Column="1" Grid.Row="2" Content="{Binding Type}" />
                    <Label Grid.Column="1" Grid.Row="3" Content="{Binding Location}" />
                    <Label Grid.Column="1" Grid.Row="4" Content="{Binding Balance}" />
                </Grid>
            </Border>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="WrapPanelContainer">
            <WrapPanel />
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="lsbAccounts"
            ItemsPanel="{StaticResource WrapPanelContainer}" />
    </Grid>
</Window>
