src/Module5/Symbion/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Symbion">
    <PathGeometry x:Key="CrossIcon">
        M0.25,0.25L0.75,0.75
        M0.75,0.25L0.25,0.75
    </PathGeometry>
    <Style TargetType="{x:Type local:MetroButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Icon" Value="{StaticResource CrossIcon}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MetroButton}">
                    <Grid x:Name="PART_ROOT">
                        <Ellipse x:Name="PART_BORDER" Opacity="0.5"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="{TemplateBinding StrokeThickness}"
                            Fill="{TemplateBinding Background}" />
                        <Path x:Name="PART_ICON"
                            Stretch="Fill" Opacity="0.5"
                            Margin="{TemplateBinding Padding}"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="{TemplateBinding StrokeThickness}"
                            Data="{TemplateBinding Icon}"
                            IsHitTestVisible="False" />
                        <Rectangle x:Name="PART_OVERLAY"
                            Fill="White" Opacity="0"
                            IsHitTestVisible="False" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_BORDER" Property="Opacity" Value="0.75" />
                            <Setter TargetName="PART_ICON" Property="Opacity" Value="0.75" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_BORDER" Property="Opacity" Value="1" />
                            <Setter TargetName="PART_ICON" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_OVERLAY" Property="Opacity" Value="0.75" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
