src/Module6/SymBank/Shell.xaml

<Window x:Class="SymBank.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:SymBank.Commands"
        mc:Ignorable="d"
        Title="SymBank Application"
        Icon="{StaticResource SymBankIcon}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        MinWidth="400" MinHeight="320"
        Width="600" Height="400"
        Loaded="Window_Loaded"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated"
        Closing="Window_Closing"
        Closed="Window_Closed"
        LocationChanged="Window_LocationChanged"
        SizeChanged="Window_SizeChanged"
        StateChanged="Window_StateChanged">
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+Alt+T"
            Command="{x:Static cmd:MyCommands.OpenTextEditor}" />
    </Window.InputBindings>
    <DockPanel x:Name="shellLayout"
        Background="{StaticResource BackBrush1}">
        <Menu x:Name="mnuMain" DockPanel.Dock="Top">
            <MenuItem Header="_Accounts">
                <MenuItem
                    x:Name="mnuAddNewAccount"
                    Header="_Add New Account"
                    Click="MnuAddNewAccount_Click">
                    <MenuItem.Icon>
                        <Image Stretch="None"
                               Source="{StaticResource UserAddImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mnuSearchForAccounts"
                    Click="mnuSearchForAccounts_Click"
                    Header="_Search for Accounts">
                    <MenuItem.Icon>
                        <Image Stretch="None" Source="{StaticResource SearchImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="mnuExit"
                    CommandParameter="0"
                    Command="{x:Static cmd:MyCommands.ExitApp}"
                    Header="E_xit">
                    <MenuItem.Icon>
                        <Image Stretch="None" Source="{StaticResource CancelImage}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Transactions">
                <MenuItem x:Name="mnuAddTransaction"
                    Click="mnuAddTransaction_Click"
                    Header="_Add Transaction">
                    <MenuItem.Icon>
                        <Image Stretch="None" Source="{StaticResource MoneyImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mnuViewAccountTransactions"
                    Click="mnuViewAccountTransactions_Click"
                    Header="_View Account Transactions">
                    <MenuItem.Icon>
                        <Image Stretch="None" Source="{StaticResource TableImage}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Too_ls">
                <MenuItem x:Name="mnuTextEditor"
                    InputGestureText="Ctrl+Alt+T"
                    Command="{x:Static cmd:MyCommands.OpenTextEditor}"
                    Header="_Text Editor">
                    <MenuItem.Icon>
                        <Image Stretch="None"
                            Source="{StaticResource NotepadImage}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar x:Name="tbrMain">
                <Button ToolTip="Add a new account"
                    Click="MnuAddNewAccount_Click">
                    <Image Stretch="None" Source="{StaticResource UserAddImage}" />
                </Button>
                <Button ToolTip="Search for accounts"
                    Click="mnuSearchForAccounts_Click">
                    <Image Stretch="None" Source="{StaticResource SearchImage}" />
                </Button>
                <Separator />
                <Button ToolTip="Add transaction"
                    Click="mnuAddTransaction_Click">
                    <Image Stretch="None" Source="{StaticResource MoneyImage}" />
                </Button>
                <Button ToolTip="View account transactions"
                    Click="mnuViewAccountTransactions_Click">
                    <Image Stretch="None" Source="{StaticResource TableImage}" />
                </Button>
                <Separator />
                <Button ToolTip="Open text editor"
                    Command="{x:Static cmd:MyCommands.OpenTextEditor}">
                    <Image Stretch="None" Source="{StaticResource NotepadImage}" />
                </Button>
            </ToolBar>
            <ToolBar x:Name="tbrEdit"></ToolBar>
        </ToolBarTray>
        <StatusBar x:Name="sbrMain" DockPanel.Dock="Bottom">
            <Label x:Name="lblUserName" />
            <Separator Margin="4,8,4,8" />
            <Label x:Name="lblStatus" Content="Ready." />
        </StatusBar>
        <Grid x:Name="shellWorkspace"
              Background="{StaticResource BackBrush2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="sideRegion"
                Grid.Column="0"
                Visibility="Collapsed" />
            <GridSplitter Grid.Column="1"
                ResizeBehavior="PreviousAndNext"                          
                ResizeDirection="Columns"
                Width="3" />
            <TabControl x:Name="mainRegion"
                Grid.Column="2"
                Visibility="Collapsed" />
        </Grid>
    </DockPanel>
</Window>
