src/Module3/Animation1/MainWindow.xaml

<Window x:Class="Animation1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animation1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="sb1">
            <ColorAnimation 
                Storyboard.TargetName="brush1"
                Storyboard.TargetProperty="Color"
                From="Red" To="Blue"
                Duration="00:00:04"
                AutoReverse="True"
                RepeatBehavior="Forever" />
            <DoubleAnimation
                Storyboard.TargetName="transform1"
                Storyboard.TargetProperty="Angle"
                From="0" To="360"
                Duration="00:00:04"
                RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard x:Name="sbAction1"
                Storyboard="{StaticResource sb1}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.MouseUp">
            <StopStoryboard BeginStoryboardName="sbAction1" />
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <SolidColorBrush x:Name="brush1" Color="White" />
        </Grid.Background>
        <Button x:Name="btnOK" Width="96" Height="24" Content="OK"
                RenderTransformOrigin="0.5,0.5">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <SoundPlayerAction Source="Sounds/tada.wav" />
                </EventTrigger>
            </Button.Triggers>
            <Button.RenderTransform>
                <RotateTransform x:Name="transform1" Angle="0" />
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
